<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef716d1d-05bd-4396-add3-fac1eb5e3e25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AjaxControlToolkit" />
      <ReferencedAssembly AssemblyName="AjaxControlToolkit.HtmlEditor.Sanitizer" />
      <ReferencedAssembly AssemblyName="AngleSharp" />
      <ReferencedAssembly AssemblyName="AngleSharp.Css" />
      <ReferencedAssembly AssemblyName="AntiXssLibrary" />
      <ReferencedAssembly AssemblyName="BouncyCastle.Crypto" />
      <ReferencedAssembly AssemblyName="CSSFriendly" />
      <ReferencedAssembly AssemblyName="GeradorPDF" />
      <ReferencedAssembly AssemblyName="Google.Apis" />
      <ReferencedAssembly AssemblyName="Google.Apis.Auth" />
      <ReferencedAssembly AssemblyName="Google.Apis.Auth.PlatformServices" />
      <ReferencedAssembly AssemblyName="Google.Apis.Core" />
      <ReferencedAssembly AssemblyName="Google.Apis.Drive.v3" />
      <ReferencedAssembly AssemblyName="Google.Apis.PlatformServices" />
      <ReferencedAssembly AssemblyName="HtmlAgilityPack" />
      <ReferencedAssembly AssemblyName="HtmlSanitizationLibrary" />
      <ReferencedAssembly AssemblyName="HtmlSanitizer" />
      <ReferencedAssembly AssemblyName="ImageProcessor" />
      <ReferencedAssembly AssemblyName="Interop.CobreBemX" />
      <ReferencedAssembly AssemblyName="log4net" />
      <ReferencedAssembly AssemblyName="Microsoft.Bcl.AsyncInterfaces" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Threading.Tasks" />
      <ReferencedAssembly AssemblyName="Microsoft.Threading.Tasks.Extensions" />
      <ReferencedAssembly AssemblyName="Microsoft.Threading.Tasks.Extensions.Desktop" />
      <ReferencedAssembly AssemblyName="MimeTypeMap" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="MySql.Data" />
      <ReferencedAssembly AssemblyName="Newtonsoft.Json" />
      <ReferencedAssembly AssemblyName="Npgsql" />
      <ReferencedAssembly AssemblyName="Select.HtmlToPdf" />
      <ReferencedAssembly AssemblyName="smboletos" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Activities" />
      <ReferencedAssembly AssemblyName="System.Buffers" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Data.Entity" />
      <ReferencedAssembly AssemblyName="System.Data.Linq" />
      <ReferencedAssembly AssemblyName="System.Data.Services.Client" />
      <ReferencedAssembly AssemblyName="System.Data.Services.Design" />
      <ReferencedAssembly AssemblyName="System.Design" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.IO" />
      <ReferencedAssembly AssemblyName="System.IO.Compression" />
      <ReferencedAssembly AssemblyName="System.IO.Compression.FileSystem" />
      <ReferencedAssembly AssemblyName="System.Memory" />
      <ReferencedAssembly AssemblyName="System.Net" />
      <ReferencedAssembly AssemblyName="System.Net.Http" />
      <ReferencedAssembly AssemblyName="System.Net.Http.Extensions" />
      <ReferencedAssembly AssemblyName="System.Net.Http.Primitives" />
      <ReferencedAssembly AssemblyName="System.Net.Http.WebRequest" />
      <ReferencedAssembly AssemblyName="System.Numerics" />
      <ReferencedAssembly AssemblyName="System.Numerics.Vectors" />
      <ReferencedAssembly AssemblyName="System.Runtime" />
      <ReferencedAssembly AssemblyName="System.Runtime.CompilerServices.Unsafe" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Activation" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Activities" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Web" />
      <ReferencedAssembly AssemblyName="System.Text.Encoding.CodePages" />
      <ReferencedAssembly AssemblyName="System.Text.Encodings.Web" />
      <ReferencedAssembly AssemblyName="System.Text.Json" />
      <ReferencedAssembly AssemblyName="System.Threading.Tasks" />
      <ReferencedAssembly AssemblyName="System.Threading.Tasks.Extensions" />
      <ReferencedAssembly AssemblyName="System.ValueTuple" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DataVisualization" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Deployment" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Deployment" />
      <ReferencedAssembly AssemblyName="System.Windows.Forms" />
      <ReferencedAssembly AssemblyName="System.WorkflowServices" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="TesteUploadWebForms" />
      <ReferencedAssembly AssemblyName="Zlib.Portable" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AtendeClienteService.wsdl" MetadataType="Wsdl" ID="587eeded-77a6-4bfa-94dd-69651a905942" SourceId="1" SourceUrl="https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>